APP_NAME=WeKash
APP_ENV=local
APP_KEY=base64:tDLkNFIy+nye1E2iTOtZ6m1puT/Hq5N8iFF6A7gzN2g=
APP_DEBUG=true
APP_DOMAIN=caissetwo.test
APP_URL="http://${APP_DOMAIN}"

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=caisse
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=".${APP_DOMAIN}"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_DRIVER=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1
SANCTUM_STATEFUL_DOMAINS="localhost,127.0.0.1,${APP_DOMAIN}"
#REDIS_CLIENT=phpredis
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

##################################
### Configuration dans le site ###
##################################

# Permet d'activer le générateur de codebarre aléaoitre (true/false)
ENABLE_BARCODE_GENERATOR="false"
# Gestion des clients (true/false)
REGISTER_CUSTOMER_MANAGEMENT=true
# Active l'arrondissement au 0.05 près (Méthode Belge)
REGISTER_ARRONDISSEMENT_METHOD=true
# False = Désactive les boutons pour envoyer les tickets/factures par mail
MAIL_ACTIVE=false
# Active la référence par lot
REFERENT_LOT_OPTIONNEL=false
# Active le champ des dates de péremption
DATE_EXPIRATION_OPTIONNEL=false
# Step d'euro pour gagner 1 point (exemple avec 5 : 14 € = 2 points)
LOYALTY_POINT_STEP=5
# Active ou non la partie Sous-Type des articles
CUSTOM_ITEMS_SOUS_TYPE=false
# Activer le paramètre permettant de controller les fournisseurs, les filtres, les stats, ...
SUPPLIERS_ENABLED=true
# TVA par défaut pour la création d'articles (ex: "21" pour 21%, laisser vide pour aucun défaut)
REGISTER_TVA_DEFAULT=""

# Prefix des références des tickets
PREFIX_ONE=WK
PREFIX_TWO=NAM

# Coordonée de l'entreprise
CUSTOM_ADDRESS_STREET="1 Rue de wekode"
CUSTOM_ADDRESS_POSTAL="00000"
CUSTOM_ADDRESS_CITY="Ville"
CUSTOM_ADDRESS_COUNTRY="Belgique"
CUSTOM_TVA="BE 0000.000.000"
CUSTOM_PHONE="081 11 22 33"

# Version
APP_VERSION=v1.0.1
APP_VERSION_CHECK_FROM=v1.0.0
